PORT=4000
CORS_ORIGIN1=http://localhost:3000
CORS_ORIGIN2=http://localhost:5173

# DATABASE_URL="postgres://postgres:<POSTGRES PASSWORD>@localhost:5432/<DATABASE NAME>"
DATABASE_URL="Enter Your Supabase Database URL Here"